PORT = 6969
MONGO_URI = mongodb+srv://Hamza:Mahmoud333@cluster0.fwaagpt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = hamza
CLIENT_URL=http://localhost:6969
STRIPE_PRIVATE_KEY=sk_test_51MnAETALes9VHSOp0MISt1T5tGPqoOIToe1glMDFWy3wF0XTB7muXk6HXbM5VBzFvTivpVzEN3PfYYR5Zi9Izs0100385Wk3zG
