PORT = 6969
MONGO_URI = mongodb+srv://Hamza:Mahmoud333;@cluster0.fwaagpt.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://amrsenblo:AMRsenblo153920@cluster0.uxgntum.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = hamza